<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{  margin: 0;
    padding: 0;
            font-family: sans-serif;
        }
        body{
           
            overflow-x: hidden;
        }
        .content {
            margin-left: 5%;
        }
        .content p{
            
           
            font-size: larger;
            margin-left: 3%;
            line-height: 1.5;
            opacity: 0.7;
            
        }
        .main_image{
            margin-left:2%;
        }
        #main_image{
            width: 95%;
            height: 400px;
            margin: 20px;
            box-shadow: 1px 1px 1px 0.5px;
            border-radius: 4px;
            
        }
        /* top page  */
    .top{
    height: 130px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color:rgb(10, 10, 10);
    box-shadow: 1px 1px 1px 0.3px;
    background-color: powderblue;
   

}
.top-left{
 
 margin-top: 7%; 
 display:inline;
 margin-left: 15%;
 
 
}
.top-left a{
    color:rgb(18, 18, 18);
    text-decoration: none;
    border: solid white 1px;
    box-shadow: 1px 1px 1px 0.3px;
    font-size: 18px;
  
    text-align: center;
   margin: 2%;
    border-radius: 8%;
    padding: 2%;

}
.top-left a.activebtn{
    background-color: rgb(78, 78, 226);
   height: 10%;
   width: 10%;
   color: white;

}
.top-left a:hover{
        background-color: rgb(66, 66, 193);
        height: fit-content;
        width: fit-content;
        color: white;
    
    }
.top-left a:hover{
    background-color: rgb(66, 66, 193);
    height: fit-content;
    width: fit-content;

}
    
    .top-right{
        display: grid;
        grid-template-columns: 15% 80%;
    margin-left: 30%;
    margin-top: 5%;
    }
    .top-right h1{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-style: italic;
         padding-right: 10px;
    }
    .top-right img{
        border-radius: 60%;
     height: 60px;
     width: 60px;
     margin-top: -8%;
   
   


    }
    .top-right h1{
        color: white;
     
    }

.top-right h1 span{
    color:  rgb(66, 66, 193);
    
}

.footer{
        
        position:relative;
         left:0;
         margin-top: 10px;
         width: 100%;
         /* background-color: rgb(22, 21, 21); */
         background-color: powderblue;
         /* color:white; */
         color: black;
         
         
         }
         .Footer-top{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          margin-left: 10%;
        
          
         }
  
  
  
      
  
                          #about:hover{
                              text-decoration: underline rgb(66, 66, 193) 3px;
                          }
                          #why:hover {
                              text-decoration: underline rgb(66, 66, 193) 3px;
                             
  
                          }
                          #provide:hover {
                              text-decoration: underline rgb(66, 66, 193) 3px;
  
                          }
                          #contact:hover {
                              text-decoration: underline rgb(66, 66, 193) 3px;
                          }
  
         .Footer-top h3{
          font-family: sans-serif;
          margin: 2%;
            /* color: rgb(255, 253, 253); */
            color: black;
            text-decoration: underline rgb(66, 66, 193) 3px;
      }
         /* .contactfooter{
          
              display: grid;
              grid-template-columns: 1fr 1fr ;
          
         } */
        
         .socialmedia{
          display: inline-block;
          margin-top: 2%;
         }
         .socialmedia i{
          margin-top: 5%;
          margin: 3%;
          padding: 10px;
      
         }
         .bxl-facebook:hover{
          color:  rgb(66, 66, 193);
          box-shadow: 1px 1px 6px 0.1px;
          border-radius: 50%;
         
         }     
         
  
         .bxl-twitter:hover{
          color:  rgb(66, 66, 193);
          box-shadow: 1px 1px 6px 0.1px;
          border-radius: 50%;
         }
                   .bxl-instagram:hover{
                      color:  rgb(66, 66, 193);
          box-shadow: 1px 1px 6px 0.1px;
          border-radius: 50%;
                   }
                  .bxl-linkedin:hover{
                      color:  rgb(66, 66, 193);
          box-shadow: 1px 1px 6px 0.1px;
          border-radius: 50%;
                  } 
                    
         
      #linefooder{
          width: 50%;
        color:  rgb(66, 66, 193);
          margin:1%;
          margin-left: 25%;
      }
     
      .homelinks a {
          margin: 1%; 
          text-decoration: none;
          /* color: white; */
          color: black;
          line-height: 1.6;
  
      
      }
      .homelinks a span{
          margin: 2%; 
          text-decoration: none;
          color: white;
          color:black ;
          
      }
      .address p span{
          margin: 2%;
          font-size: medium;
      
      }
      .call p{
          margin-top: 2%;
      }
      .call-number{
          margin-top: 6%;
      }
      .Low-FooterContent{
          text-align: center;
      }
  

.marqueView{
      height: 50%;
      width: 100%;
      display: flex;
      /* grid-template-columns: 1fr 1fr; */
      overflow:hidden ;
      position: relative;

    }
    .maruqueLeft{
      width:10%;
  padding: 0.6%;
     z-index: 1; 
     background: rgb(78, 78, 226);
     border-radius: 5px;
     text-align: center;
     color: white;

      
    }
    .marque{
      position: absolute;
      padding: 0.6%;
      width:100%;
      overflow: hidden;
      z-index: 0;
      background:rgb(213, 213, 234) ;
      text-align: center;
      

    }

    .marque h3{
      position:relative;
      float: right;
      animation: mymove 25s infinite;
      text-align: center;
      color: rgb(52, 46, 46);
    

    }
    .marque h3:hover {
      -webkit-animation-play-state: paused;
/* animation-play-state: paused;
animation-play-state: paused; */
}
  
@keyframes mymove {
 0%   { left:100%;}
 100% {left:-100%; }
}

        
    </style>
</head>


<body>
    <div class="top">
        <div class="top-right">
            <img src="pic symbol3.png" alt="">
            <h1> <span>AKS </span> HOSTEL </h1>
           
        </div>
        <!-- top right -->
        <div class="top-left">
            <a herf="G:\Office\project 2\new-1.html" >
              <i class="fa fa-home" aria-hidden="true"></i>   Home</a>
            <a href="about-us-new.html" class="activebtn"> <i class="fa fa-users" aria-hidden="true"></i> About-us</a>
            <a href="G:\Office\project 2\contact-us.html"> <i class="fa fa-envelope" aria-hidden="true"></i> contact us</a>
            <a href="G:\Office\aspire\login-dash.html"> <i class="fa fa-sign-in" aria-hidden="true"></i> log-in</a>
        </div></div>
    <div class="main_image">
        <img id="main_image" src="G:\Office\Try\campus1.jpeg">
      </div>
   
    <div class="content">
       
          <h2>WELCOME TO AKS HOSTEL</h2>
    <p>AKS Hostel ,Triruchencode was starded under Arthi educational and charictable
        trust in the year 2001 by our founder Dr .Kiran and currently managed by our younger don of our
        founder &chairman,Thiru Dineshkumar.The college maintains its reputation
        for high standards of the Hostel.The hostels being home away form home designed to be
        comfortable for studies and stay
    </p>
    <p> Lion  Dr .Kiran ’s astounding role in the field of education has earned him the title ‘KalviRathna’. His
        love and affection towards fellow human beings has led him to the title ‘ManithaNeyar’, one who loves humanity.
        He has been conferred with an Honorary Doctorate by the West University of USA, in respect of his exemplary
        contribution to education. In respect of his noble services, he has been honoured by Arutselvar Dr.N.Mahalingam
        with the title of ‘KonguNattuSadhanaiyalar’.
    </p>
    <p>
        AS AN INDUSTRIALIST LION.DR.K.S.R. IS THE FOUNDER DIRECTOR OF <br>
        ★ AKS Exports <br>
        ★ AKS Textile Mills Pvt. Ltd., <br>
        ★ AKS Benefit Fund Ltd., <br>
        ★ AKS Warping and Auto Sizing Mills., <br>
        ★ Sri  Hospital Pvt. Ltd. <br>
        ★ AKS  Hostal Pvt. Ltd. <br>
        ★ AKS  Educational Institutions. <br>
    </p>
</div>
<div class="marqueView">
    <div class="maruqueLeft">
      <h3> 
        For Details</h3>
    </div>
    <div class="marque">
      <h3>For more information you can contact as through the contact-us page. We can provide neccessary information,through the Email or Social media within 24 hours.  </h3>
    </div></div>
    <footer>
        <div class="footer">
         
            <div class="Footer-top">
                
                <div class="homelinks">
                    <h3>Quick access</h3>
                    
                    <a  id="about"  href="#about">    <i class="fa fa-arrow-right" aria-hidden="true"></i><span>about us</span> </a><br>
                     <a  id="why" href="#why"> <i class="fa fa-arrow-right" aria-hidden="true"></i><span>why</span> </a><br>
                     <a id="provide" href="#provide"> <i class="fa fa-arrow-right" aria-hidden="true"></i><span>provide</span> </a><br>
                     <a id="contact"  href="#contact us"><i class="fa fa-arrow-right" aria-hidden="true"></i><span>contact us</span> </a>
                </div>


                    <div class="address">
                    <h3>Email us</h3><br>
                    <p><i class='bx bx-envelope'></i> <span>akshostels@gmail.com</span> </p></div>
                   <div class="call">
                     <h3>Office no</h3>
                     <div class="call-number">
                   <p><i class='bx bx-phone-call'></i>0440-87535</p>
                   <p><i class='bx bx-phone-call'></i>0440-87535</p></div></div>
                <!-- </div> -->
                <div class="socialmedia">
                    <h3>Follow us</h3>
                    <i class='bx bxl-facebook bx-sm' ></i>
                    <i class='bx bxl-twitter bx-sm' ></i>
                    <i class='bx bxl-instagram bx-sm' ></i>
                    <i class='bx bxl-linkedin bx-sm' ></i>
                    
                </div>
             
            </div>
            <hr id="linefooder" >
            <div class="Low-FooterContent"> 
                 <p> copyright&#169; All rights reserved 2022 </p>
                 
            </div>
        </div>
    </footer>

</body>

</html>