<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
      
        .top{
    height: 130px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color:rgb(10, 10, 10);
    box-shadow: 1px 1px 1px 0.3px;
    background-color: powderblue;
   

}
.top-left{
 
 margin-top: 7%; 
 display:inline;
 margin-left: 15%;
 
 
}
.top-left a{
    color:rgb(18, 18, 18);
    text-decoration: none;
    border: solid white 1px;
    box-shadow: 1px 1px 1px 0.3px;
    font-size: 18px;
  
    text-align: center;
   margin: 2%;
    border-radius: 8%;
    padding: 2%;

}
.top-left a.activebtn{
    background-color: rgb(78, 78, 226);
   height: 10%;
   width: 10%;
   color: white;

}
.top-left a:hover{
        background-color: rgb(66, 66, 193);
        height: fit-content;
        width: fit-content;
        color: white;
    
    }
.top-left a:hover{
    background-color: rgb(66, 66, 193);
    height: fit-content;
    width: fit-content;

}
    
    .top-right{
        display: grid;
        grid-template-columns: 15% 80%;
    margin-left: 30%;
    margin-top: 5%;
    }
    .top-right h1{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-style: italic;
         padding-right: 10px;
    }
    .top-right img{
        border-radius: 60%;
     height: 60px;
     width: 60px;
     margin-top: -8%;
   
   


    }
    .top-right h1{
        color: white;
     
    }

.top-right h1 span{
    color:  rgb(66, 66, 193);
    
}

        .top-contact{
            width: 50%;
            height: 10%;
            margin-left: 25%;

        }
      
        .top-contact p{
            text-align: center;
            font-size: larger;
            line-height: 1.6;
        }
        .left-side{
            margin-left:15% ;
        }
        .container{
            display: grid;
            grid-template-columns: 50% 50%;
            margin-top: 4%;
        }
        .contact-details{
            display:flex;
            margin: 5%;

        }

        .contact-symbol{
            width:60px;
    height:60px;
    position:relative;
            border-radius: 60%;
            background-color: rgb(245, 237, 237);
         margin-top: 3%;

        }
        .contact-symbol i{
            position:absolute;
    top:37%;
    left:37%;
        }
        
        .bx{
            color: black;
            size: 40px;
        }
        .right-side{
            height: 430px;
            width: 500px;
        background-color: #E4E9F7;
        }
        .right-side input{
            padding: 6%;
          border:none;
          border-bottom: 1px solid black;
          width: 70%;
          background-color: none;
          margin-left: 10%;
          outline: none;
          background: none;
          
        }
        .info{
            margin-left:5%;
          
        }
        .info h2{
            margin-top:5%;
            color:rgb(61, 61, 236);
        }
        .info p{
            margin-top:5%;
          
        }
        #send-msg{
            margin-top:6% ;
            margin-left:10%;
        }
        #textarea{
            /* padding: 8%; */
            margin-top: 5%;

        }
        #submit-btn{
            margin-top: 7%;
            margin-left: 10%;
            padding: 2.5%;
            background-color: rgb(61, 61, 236);
            color: white;
            border:none;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top-right">
            <img src="pic symbol3.png" alt="">
            <h1> <span>AKS </span> HOSTEL </h1>
           
        </div>
        <!-- top right -->
        <div class="top-left">
            <a herf="G:\Office\project 2\new-1.html"  >
              <i class="fa fa-home" aria-hidden="true"></i>   Home</a>
            <a href="about-us-new.html"> <i class="fa fa-users" aria-hidden="true"></i> About-us</a>
            <a href="G:\Office\project 2\contact-us.html" class="activebtn"> <i class="fa fa-envelope" aria-hidden="true"></i> contact us</a>
            <a href="G:\Office\aspire\login-dash.html"> <i class="fa fa-sign-in" aria-hidden="true"></i> log-in</a>
        </div>
    </div>
    <div class="top-contact">
    <p>Contact us  </p></div>
<div class="container">
    <div class="left-side">
        <div class="contact-details">
        <div class="contact-symbol">
            <!-- <i class="fa fa-envelope" aria-hidden="true"></i> -->
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          
        </div>
        <div class="info">
            <h2>Address</h2>
            <p>
                4/11,AKS Hostel,sugura road,
                Trichencode, Erode.
                5566001
            </p>
        </div>
    
    </div>
    <div class="contact-details">
        <div class="contact-symbol">
            <i class="fa fa-phone" aria-hidden="true"></i>
        </div>
        <div class="info">
            <h2>Phone</h2>
            <p>
                150-123-1234-6789
            </p>
        </div>
    
    </div>
    
    <div class="contact-details">
        <div class="contact-symbol">
            <i class="fa fa-envelope" aria-hidden="true"></i>
        </div>
        <div class="info">
            <h2>Email</h2>
            <p>
              akshostel@gmail.com
            </p>
        </div>
    
    </div>
    </div>
    <div class="right-side">
        <h2 id="send-msg">Send message</h2>
        <input type="text" placeholder="Full Name"><br>
            <input type="email" placeholder="Email id"><br>
            
            <input  id="textarea"  type="textarea" placeholder="Type Your Message"> <br>
            <button id="submit-btn" type="submit">submit</button>
    </div>
   
</div>
    
</body>
</html>